# lessLogging

./: README.md
lesslogging-parent/: pom.xml
liquibase_scope/: pom.xml
liquibase_scope/src/main/java/com/sourcegrounds/lesslogging/configuration/: LiquibasePreInitializer.java
liquibase_scope/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase_scope/src/test/resources/: logback-test.xml
logging_jboss-logging/: pom.xml
logging_jboss-logging/src/main/java/com/sourcegrounds/lesslogging/: Application.java
logging_jul/: pom.xml
logging_jul/src/main/java/com/sourcegrounds/lesslogging/: Application.java
logging_jul/src/test/java/com/sourcegrounds/lesslogging/: ApplicationTest.java
logging_jul/src/test/resources/: logging-test.properties
logging_log4j/: pom.xml
logging_log4j/src/main/java/com/sourcegrounds/lesslogging/: Application.java
logging_log4j/src/main/resources/: log4j2.xml
logging_log4j/src/test/resources/: log4j2-test.xml
logging_logback/: pom.xml
logging_system-out/: pom.xml
logging_system-out/src/main/java/com/sourcegrounds/lesslogging/: Application.java
logging_system-out/src/test/java/com/sourcegrounds/lesslogging/: ApplicationTest.java
spring-boot_banner/: pom.xml
spring-boot_banner/src/test/java/com/sourcegrounds/lesslogging/: ApplicationTest.java
spring-boot_banner/src/test/resources/: application.properties
spring-boot_jpa/: pom.xml
spring-boot_jpa/src/main/java/com/sourcegrounds/lesslogging/: Application.java
spring-boot_jpa/src/main/java/com/sourcegrounds/lesslogging/model/: Lorem.java
spring-boot_jpa/src/main/java/com/sourcegrounds/lesslogging/repository/: LoremRepository.java
spring-boot_jpa/src/main/resources/: application.properties
spring-boot_jpa/src/test/java/com/sourcegrounds/lesslogging/repository/: LoremRepositoryTest.java
